<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/editPasswordInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard"
        android:text="비밀번호 변경"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/backPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_icon_arrow_left_small_mono"
        app:layout_constraintStart_toStartOf="@id/passwordLabel"
        app:layout_constraintTop_toTopOf="@+id/editPasswordInfoText" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard"
        android:text="비밀번호 입력"
        android:textColor="#FF7433"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordInfoText" />

    <TextView
        android:id="@+id/passwordInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/pretendard"
        android:text="영문, 숫자, 기호를 합해 8자리 이상 입력해주세요 :)"
        android:textColor="#575757"
        app:layout_constraintStart_toStartOf="@+id/passwordLabel"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabel" />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/round_corner_input_text"
        android:ems="10"
        android:hint="8자리 이상 입력해주세요."
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/hidden_text"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/passwordLabel"
        app:layout_constraintTop_toBottomOf="@+id/passwordInfo" />

    <TextView
        android:id="@+id/passwordInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard"
        android:text="비밀번호 확인"
        android:textColor="#DADADA"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/passwordLabel"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/passwordValidation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/round_corner_input_text"
        android:hint="8자리 이상 입력해주세요."
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/hidden_text"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/passwordLabel"
        app:layout_constraintTop_toBottomOf="@+id/passwordInfoText" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard"
        android:text="사용자 아이디 입력"
        android:textColor="@color/VATE"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/passwordValidation"
        app:layout_constraintTop_toBottomOf="@+id/passwordValidation" />

    <EditText
        android:id="@+id/enterUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/round_corner_input_text"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint="사용자 아이디를 입력해 주세요"
        android:textColor="@color/hidden_text"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userNameText"
        app:layout_constraintTop_toBottomOf="@+id/userNameText" />

    <TextView
        android:id="@+id/pageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="2/8"
        android:textColor="#C4C8CE"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/editPasswordButton"
        app:layout_constraintRight_toRightOf="@+id/passwordValidation" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/continue_button"
        android:fontFamily="@font/pretendard"
        android:text="비밀번호 변경하기"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordValidation"

        app:layout_constraintStart_toStartOf="@+id/passwordValidation" />

</androidx.constraintlayout.widget.ConstraintLayout>
