<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/findPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard"
        android:text="비밀번호 찾기"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/backPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/ic_icon_arrow_left_small_mono"
        app:layout_constraintStart_toStartOf="@id/userIdInfoText"
        app:layout_constraintTop_toTopOf="@+id/findPasswordText" />

    <TextView
        android:id="@+id/userIdInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard"
        android:text="사용자 아이디 입력"
        android:textColor="#FF7433"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findPasswordText" />

    <EditText
        android:id="@+id/enterUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/round_corner_input_text"
        android:ems="10"
        android:hint="사용자 아이디 입력해주세요."
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userIdInfoText"
        app:layout_constraintTop_toBottomOf="@+id/userIdInfoText" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard"
        android:text="사용자 이름 입력"
        android:textColor="#FF7433"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterUserId" />

    <EditText
        android:id="@+id/enterUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/round_corner_input_text"
        android:ems="10"
        android:hint="사용자 이름을 입력해주세요."
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userNameText"
        app:layout_constraintTop_toBottomOf="@+id/userNameText" />

    <TextView
        android:id="@+id/userPhoneNumberInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard"
        android:text="사용자 휴대폰 번호 입력"
        android:textColor="#FF7433"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterUserName" />

    <EditText
        android:id="@+id/enterUserPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/round_corner_input_text"
        android:ems="10"
        android:hint="사용자 휴대폰 번호를 입력해주세요."
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userPhoneNumberInfoText"
        app:layout_constraintTop_toBottomOf="@+id/userPhoneNumberInfoText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/findPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="@drawable/continue_button"
        android:fontFamily="@font/pretendard"
        android:text="비밀번호 찾기"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/enterUserId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/enterUserId" />

</androidx.constraintlayout.widget.ConstraintLayout>
