<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timetableLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="내 시간표"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동 가능한 시간을 입력해주세요."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/timetableLabel"
        app:layout_constraintTop_toBottomOf="@id/timetableLabel"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toTopOf="@id/submitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mondayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/monday09"
            app:layout_constraintBottom_toTopOf="@id/monday09"
            app:layout_constraintStart_toStartOf="@id/monday09"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeLabel09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="9"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday09"
            app:layout_constraintEnd_toStartOf="@id/monday09"
            app:layout_constraintTop_toTopOf="@id/monday09" />

        <TextView
            android:id="@+id/timeLabel10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="10"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday10"
            app:layout_constraintEnd_toStartOf="@id/monday10"
            app:layout_constraintTop_toTopOf="@id/monday10" />

        <TextView
            android:id="@+id/timeLabel11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="11"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday11"
            app:layout_constraintEnd_toStartOf="@id/monday11"
            app:layout_constraintTop_toTopOf="@id/monday11" />

        <TextView
            android:id="@+id/timeLabel12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="12"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday12"
            app:layout_constraintEnd_toStartOf="@id/monday12"
            app:layout_constraintTop_toTopOf="@id/monday12" />

        <TextView
            android:id="@+id/timeLabel13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="13"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday13"
            app:layout_constraintEnd_toStartOf="@id/monday13"
            app:layout_constraintTop_toTopOf="@id/monday13" />

        <TextView
            android:id="@+id/timeLabel14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="14"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday14"
            app:layout_constraintEnd_toStartOf="@id/monday14"
            app:layout_constraintTop_toTopOf="@id/monday14" />

        <TextView
            android:id="@+id/timeLabel15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="15"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday15"
            app:layout_constraintEnd_toStartOf="@id/monday15"
            app:layout_constraintTop_toTopOf="@id/monday15" />

        <TextView
            android:id="@+id/timeLabel16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="16"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday16"
            app:layout_constraintEnd_toStartOf="@id/monday16"
            app:layout_constraintTop_toTopOf="@id/monday16" />

        <TextView
            android:id="@+id/timeLabel17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="17"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday17"
            app:layout_constraintEnd_toStartOf="@id/monday17"
            app:layout_constraintTop_toTopOf="@id/monday17" />

        <TextView
            android:id="@+id/timeLabel18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="18"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday18"
            app:layout_constraintEnd_toStartOf="@id/monday18"
            app:layout_constraintTop_toTopOf="@id/monday18" />

        <TextView
            android:id="@+id/timeLabel19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="19"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday19"
            app:layout_constraintEnd_toStartOf="@id/monday19"
            app:layout_constraintTop_toTopOf="@id/monday19" />

        <TextView
            android:id="@+id/timeLabel20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="20"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday20"
            app:layout_constraintEnd_toStartOf="@id/monday20"
            app:layout_constraintTop_toTopOf="@id/monday20" />

        <TextView
            android:id="@+id/timeLabel21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="21"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/monday21"
            app:layout_constraintEnd_toStartOf="@id/monday21"
            app:layout_constraintTop_toTopOf="@id/monday21" />

        <TextView
            android:id="@+id/timeLabel22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="22"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/monday21"
            app:layout_constraintEnd_toStartOf="@id/monday21" />


        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday09"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel09"
            app:layout_constraintTop_toBottomOf="@id/mondayLabel" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel10"
            app:layout_constraintTop_toBottomOf="@id/monday09" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel11"
            app:layout_constraintTop_toBottomOf="@id/monday10" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel12"
            app:layout_constraintTop_toBottomOf="@id/monday11" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel13"
            app:layout_constraintTop_toBottomOf="@id/monday12" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel14"
            app:layout_constraintTop_toBottomOf="@id/monday13" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel15"
            app:layout_constraintTop_toBottomOf="@id/monday14" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel16"
            app:layout_constraintTop_toBottomOf="@id/monday15" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel17"
            app:layout_constraintTop_toBottomOf="@id/monday16" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel18"
            app:layout_constraintTop_toBottomOf="@id/monday17" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel19"
            app:layout_constraintTop_toBottomOf="@id/monday18" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel20"
            app:layout_constraintTop_toBottomOf="@id/monday19" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/monday21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="@id/timeLabel21"
            app:layout_constraintTop_toBottomOf="@id/monday20" />

        <TextView
            android:id="@+id/tuesdayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tuesday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tuesday09"
            app:layout_constraintStart_toStartOf="@id/tuesday09"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday09"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday09"
            app:layout_constraintStart_toEndOf="@id/monday09"
            app:layout_constraintTop_toTopOf="@id/monday09" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday10"
            app:layout_constraintStart_toEndOf="@id/monday10"
            app:layout_constraintTop_toTopOf="@id/monday10" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday11"
            app:layout_constraintStart_toEndOf="@id/monday11"
            app:layout_constraintTop_toTopOf="@id/monday11" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday12"
            app:layout_constraintStart_toEndOf="@id/monday12"
            app:layout_constraintTop_toTopOf="@id/monday12" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday13"
            app:layout_constraintStart_toEndOf="@id/monday13"
            app:layout_constraintTop_toTopOf="@id/monday13" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday14"
            app:layout_constraintStart_toEndOf="@id/monday14"
            app:layout_constraintTop_toTopOf="@id/monday14" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday15"
            app:layout_constraintStart_toEndOf="@id/monday15"
            app:layout_constraintTop_toTopOf="@id/monday15" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday16"
            app:layout_constraintStart_toEndOf="@id/monday16"
            app:layout_constraintTop_toTopOf="@id/monday16" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday17"
            app:layout_constraintStart_toEndOf="@id/monday17"
            app:layout_constraintTop_toTopOf="@id/monday17" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday18"
            app:layout_constraintStart_toEndOf="@id/monday18"
            app:layout_constraintTop_toTopOf="@id/monday18" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday19"
            app:layout_constraintStart_toEndOf="@id/monday19"
            app:layout_constraintTop_toTopOf="@id/monday19" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday20"
            app:layout_constraintStart_toEndOf="@id/monday20"
            app:layout_constraintTop_toTopOf="@id/monday20" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tuesday21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/monday21"
            app:layout_constraintStart_toEndOf="@id/monday21"
            app:layout_constraintTop_toTopOf="@id/monday21" />

        <TextView
            android:id="@+id/wednesdayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wednesday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/wednesday09"
            app:layout_constraintStart_toStartOf="@id/wednesday09"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday09"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday09"
            app:layout_constraintStart_toEndOf="@id/tuesday09"
            app:layout_constraintTop_toTopOf="@id/tuesday09" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday10"
            app:layout_constraintStart_toEndOf="@id/tuesday10"
            app:layout_constraintTop_toTopOf="@id/tuesday10" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday11"
            app:layout_constraintStart_toEndOf="@id/tuesday11"
            app:layout_constraintTop_toTopOf="@id/tuesday11" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday12"
            app:layout_constraintStart_toEndOf="@id/tuesday12"
            app:layout_constraintTop_toTopOf="@id/tuesday12" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday13"
            app:layout_constraintStart_toEndOf="@id/tuesday13"
            app:layout_constraintTop_toTopOf="@id/tuesday13" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday14"
            app:layout_constraintStart_toEndOf="@id/tuesday14"
            app:layout_constraintTop_toTopOf="@id/tuesday14" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday15"
            app:layout_constraintStart_toEndOf="@id/tuesday15"
            app:layout_constraintTop_toTopOf="@id/tuesday15" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday16"
            app:layout_constraintStart_toEndOf="@id/tuesday16"
            app:layout_constraintTop_toTopOf="@id/tuesday16" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday17"
            app:layout_constraintStart_toEndOf="@id/tuesday17"
            app:layout_constraintTop_toTopOf="@id/tuesday17" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday18"
            app:layout_constraintStart_toEndOf="@id/tuesday18"
            app:layout_constraintTop_toTopOf="@id/tuesday18" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday19"
            app:layout_constraintStart_toEndOf="@id/tuesday19"
            app:layout_constraintTop_toTopOf="@id/tuesday19" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday20"
            app:layout_constraintStart_toEndOf="@id/tuesday20"
            app:layout_constraintTop_toTopOf="@id/tuesday20" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/wednesday21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tuesday21"
            app:layout_constraintStart_toEndOf="@id/tuesday21"
            app:layout_constraintTop_toTopOf="@id/tuesday21" />

        <TextView
            android:id="@+id/thursdayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thursday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/thursday09"
            app:layout_constraintStart_toStartOf="@id/thursday09"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday09"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday09"
            app:layout_constraintStart_toEndOf="@id/wednesday09"
            app:layout_constraintTop_toTopOf="@id/wednesday09" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday10"
            app:layout_constraintStart_toEndOf="@id/wednesday10"
            app:layout_constraintTop_toTopOf="@id/wednesday10" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday11"
            app:layout_constraintStart_toEndOf="@id/wednesday11"
            app:layout_constraintTop_toTopOf="@id/wednesday11" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday12"
            app:layout_constraintStart_toEndOf="@id/wednesday12"
            app:layout_constraintTop_toTopOf="@id/wednesday12" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday13"
            app:layout_constraintStart_toEndOf="@id/wednesday13"
            app:layout_constraintTop_toTopOf="@id/wednesday13" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday14"
            app:layout_constraintStart_toEndOf="@id/wednesday14"
            app:layout_constraintTop_toTopOf="@id/wednesday14" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday15"
            app:layout_constraintStart_toEndOf="@id/wednesday15"
            app:layout_constraintTop_toTopOf="@id/wednesday15" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday16"
            app:layout_constraintStart_toEndOf="@id/wednesday16"
            app:layout_constraintTop_toTopOf="@id/wednesday16" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday17"
            app:layout_constraintStart_toEndOf="@id/wednesday17"
            app:layout_constraintTop_toTopOf="@id/wednesday17" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday18"
            app:layout_constraintStart_toEndOf="@id/wednesday18"
            app:layout_constraintTop_toTopOf="@id/wednesday18" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday19"
            app:layout_constraintStart_toEndOf="@id/wednesday19"
            app:layout_constraintTop_toTopOf="@id/wednesday19" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday20"
            app:layout_constraintStart_toEndOf="@id/wednesday20"
            app:layout_constraintTop_toTopOf="@id/wednesday20" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/thursday21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/wednesday21"
            app:layout_constraintStart_toEndOf="@id/wednesday21"
            app:layout_constraintTop_toTopOf="@id/wednesday21" />

        <TextView
            android:id="@+id/fridayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/friday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/friday09"
            app:layout_constraintStart_toStartOf="@id/friday09"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday09"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday09"
            app:layout_constraintStart_toEndOf="@id/thursday09"
            app:layout_constraintTop_toTopOf="@id/thursday09" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday10"
            app:layout_constraintStart_toEndOf="@id/thursday10"
            app:layout_constraintTop_toTopOf="@id/thursday10" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday11"
            app:layout_constraintStart_toEndOf="@id/thursday11"
            app:layout_constraintTop_toTopOf="@id/thursday11" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday12"
            app:layout_constraintStart_toEndOf="@id/thursday12"
            app:layout_constraintTop_toTopOf="@id/thursday12" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday13"
            app:layout_constraintStart_toEndOf="@id/thursday13"
            app:layout_constraintTop_toTopOf="@id/thursday13" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday14"
            app:layout_constraintStart_toEndOf="@id/thursday14"
            app:layout_constraintTop_toTopOf="@id/thursday14" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday15"
            app:layout_constraintStart_toEndOf="@id/thursday15"
            app:layout_constraintTop_toTopOf="@id/thursday15" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday16"
            app:layout_constraintStart_toEndOf="@id/thursday16"
            app:layout_constraintTop_toTopOf="@id/thursday16" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday17"
            app:layout_constraintStart_toEndOf="@id/thursday17"
            app:layout_constraintTop_toTopOf="@id/thursday17" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday18"
            app:layout_constraintStart_toEndOf="@id/thursday18"
            app:layout_constraintTop_toTopOf="@id/thursday18" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday19"
            app:layout_constraintStart_toEndOf="@id/thursday19"
            app:layout_constraintTop_toTopOf="@id/thursday19" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday20"
            app:layout_constraintStart_toEndOf="@id/thursday20"
            app:layout_constraintTop_toTopOf="@id/thursday20" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/friday21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/thursday21"
            app:layout_constraintStart_toEndOf="@id/thursday21"
            app:layout_constraintTop_toTopOf="@id/thursday21" />

        <TextView
            android:id="@+id/saturdayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saturday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/saturday09"
            app:layout_constraintStart_toStartOf="@id/saturday09"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday09"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday09"
            app:layout_constraintStart_toEndOf="@id/friday09"
            app:layout_constraintTop_toTopOf="@id/friday09" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday10"
            app:layout_constraintStart_toEndOf="@id/friday10"
            app:layout_constraintTop_toTopOf="@id/friday10" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday11"
            app:layout_constraintStart_toEndOf="@id/friday11"
            app:layout_constraintTop_toTopOf="@id/friday11" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday12"
            app:layout_constraintStart_toEndOf="@id/friday12"
            app:layout_constraintTop_toTopOf="@id/friday12" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday13"
            app:layout_constraintStart_toEndOf="@id/friday13"
            app:layout_constraintTop_toTopOf="@id/friday13" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday14"
            app:layout_constraintStart_toEndOf="@id/friday14"
            app:layout_constraintTop_toTopOf="@id/friday14" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday15"
            app:layout_constraintStart_toEndOf="@id/friday15"
            app:layout_constraintTop_toTopOf="@id/friday15" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday16"
            app:layout_constraintStart_toEndOf="@id/friday16"
            app:layout_constraintTop_toTopOf="@id/friday16" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday17"
            app:layout_constraintStart_toEndOf="@id/friday17"
            app:layout_constraintTop_toTopOf="@id/friday17" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday18"
            app:layout_constraintStart_toEndOf="@id/friday18"
            app:layout_constraintTop_toTopOf="@id/friday18" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday19"
            app:layout_constraintStart_toEndOf="@id/friday19"
            app:layout_constraintTop_toTopOf="@id/friday19" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday20"
            app:layout_constraintStart_toEndOf="@id/friday20"
            app:layout_constraintTop_toTopOf="@id/friday20" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/saturday21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/friday21"
            app:layout_constraintStart_toEndOf="@id/friday21"
            app:layout_constraintTop_toTopOf="@id/friday21" />

        <TextView
            android:id="@+id/sundayLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sunday"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/sunday09"
            app:layout_constraintStart_toStartOf="@id/sunday09"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday09"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday09"
            app:layout_constraintStart_toEndOf="@id/saturday09"
            app:layout_constraintTop_toTopOf="@id/saturday09" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday10"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday10"
            app:layout_constraintStart_toEndOf="@id/saturday10"
            app:layout_constraintTop_toTopOf="@id/saturday10" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday11"
            app:layout_constraintStart_toEndOf="@id/saturday11"
            app:layout_constraintTop_toTopOf="@id/saturday11" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday12"
            app:layout_constraintStart_toEndOf="@id/saturday12"
            app:layout_constraintTop_toTopOf="@id/saturday12" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday13"
            app:layout_constraintStart_toEndOf="@id/saturday13"
            app:layout_constraintTop_toTopOf="@id/saturday13" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday14"
            app:layout_constraintStart_toEndOf="@id/saturday14"
            app:layout_constraintTop_toTopOf="@id/saturday14" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday15"
            app:layout_constraintStart_toEndOf="@id/saturday15"
            app:layout_constraintTop_toTopOf="@id/saturday15" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday16"
            app:layout_constraintStart_toEndOf="@id/saturday16"
            app:layout_constraintTop_toTopOf="@id/saturday16" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday17"
            app:layout_constraintStart_toEndOf="@id/saturday17"
            app:layout_constraintTop_toTopOf="@id/saturday17" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday18"
            app:layout_constraintStart_toEndOf="@id/saturday18"
            app:layout_constraintTop_toTopOf="@id/saturday18" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday19"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday19"
            app:layout_constraintStart_toEndOf="@id/saturday19"
            app:layout_constraintTop_toTopOf="@id/saturday19" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday20"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday20"
            app:layout_constraintStart_toEndOf="@id/saturday20"
            app:layout_constraintTop_toTopOf="@id/saturday20" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/sunday21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/timetable_button_selector"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/saturday21"
            app:layout_constraintStart_toEndOf="@id/saturday21"
            app:layout_constraintTop_toTopOf="@id/saturday21" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_orange"
        android:text="입력 완료"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>