<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="25dp"
    android:background="@drawable/corner_shape"
    android:elevation="2dp">

    <TextView
        android:id="@+id/activityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/organizationName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="활동 제목이 들어갈 곳" />

    <TextView
        android:id="@+id/organizationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/sessionDateTime"
        app:layout_constraintLeft_toLeftOf="@id/activityName"
        app:layout_constraintTop_toBottomOf="@id/activityName"
        tools:text="기관 이름이 들어갈 곳" />

    <TextView
        android:id="@+id/sessionDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/organizationName"
        app:layout_constraintTop_toBottomOf="@id/organizationName"
        tools:text="2022.08.22 오전 9시 ~ 오후 12시" />

    <RatingBar
        android:id="@+id/checkedSession"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="1"
        android:rating="@integer/material_motion_duration_long_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activityName" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner_text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sessionDateTime"
        tools:text="교육" />

    <TextView
        android:id="@+id/activity_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:background="@drawable/round_corner_text"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/category"
        app:layout_constraintLeft_toRightOf="@id/category"
        app:layout_constraintTop_toTopOf="@id/category"
        tools:text="온라인" />
</androidx.constraintlayout.widget.ConstraintLayout>